DB_USER=postgres
DB_HOST=localhost
DB_NAME=performance_db
DB_PASSWORD=password
DB_PORT=5432
DATABASE_URL=postgresql://performance_toolkit_db_user:73zMEaJaneAaWLqxMrcOc6GuGDl26Ta7@dpg-d13vvn24d50c73edn4ng-a.virginia-postgres.render.com/performance_toolkit_db
JWT_SECRET=techbridge123